spring.application.name=gestor_expedientes
spring.datasource.url=jdbc:mysql://192.168.1.82:3306/gestor_expedientes_db
spring.datasource.username=root
spring.datasource.password=asako9029
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
