spring.application.name=gestor_expedientes
spring.datasource.url=jdbc:mysql://  192.168.238.162:3306/gestor_expedientes_db?createDatabaseIfNotExist=true
spring.datasource.username=admin2
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
